[uwsgi]

# Path to Django's wsgi file (python module notation)
module = webmap.wsgi

# Process-related settings
master = true
processes = 2

# Location of the sock file in the container.
socket = /tmp/uwsgi/pulsar-sky.sock

# File permission on the sock file.
chmod-socket = 666

# Remove sock file / clean environment on exit
vacuum = true

# Log the output
logto = /tmp/uwsgi/errlog

